{
  "name": "Tamoghna Kommaraju",
  "short_name": "TamoghnaK13",
  "description": "Tamoghna Kommaraju's Official Progressive Web App",
  "icons": [
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.tamoghnak.tk",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "https://www.tamoghnak.tk",
  "theme_color": "#3367D6"
}
