{
  "name": "ClearStreams Sports Streaming",
  "short_name": "ClearStreams",
  "description": "Want to watch the laterst soprts games?. No problem, ClearStreams is here.",
  "icons": [
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.tamoghnak.tk",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "https://www.tamoghnak.tk",
  "theme_color": "#3367D6"
}
