<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
  <p class="big">
      <body>
   <div class="wrapper">
    <div class="container">
        
      <text-align: center>
            <h2>Hello World,<br /><h1>I'm <span><a href="https://github.com/TamoghnaK13" target="_blank">Tamoghna Kommaraju</a></span></h1></h2>
            
            
    <header>
      <text-align: center>
      </header>
      <article>
        <p>I'm a novice <b><a href="https://en.wikipedia.org/wiki/Open_source" target="_blank">Open Source</a></b> web developer who is passionate about the possibilities of the wild open tech world. I take great <b>pride</b> in my projects and <b>strive</b> to do it to the best of my ability. I am proficient in <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>, <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>, and <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">MarkDown</a> and I am currently learning <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a> and in the future I look forward to learning <a href="https://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a>, <a href="https://en.wikipedia.org/wiki/Kotlin_(programming_language)" target="_blank">Kotlin</a>, and <a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank">TypeScript</a>. My ultimate goal in programming is to become a <b><a href="https://www.guru99.com/full-stack-developer.html" target="_blank">Full Stack Developer</a></b>.    </p><p>                                                                                                                                                                                      You can find all my projects <a href="https://github.com/TamoghnaK13" target="_blank">here</a>. I am currently <b>creating</b> browser <a href="https://en.wikipedia.org/wiki/Browser_extension" target="_blank">extensions</a> and <a href="https://www.google.com/search?rlz=1CABASQ_enUS929&sxsrf=ALeKk02ZH8pcfOB2EjPWOOWcnC9MjNGcOw%3A1606589015499&ei=V5rCX_mCHsbP5gL2-rfABg&q=+what+are+browser+themes&oq=+what+are+browser+themes&gs_lcp=CgZwc3ktYWIQAzoECCMQJzoHCAAQFBCHAjoCCAA6BggAEAcQHjoHCCMQsAIQJzoECAAQDToICAAQCBAHEB46BggAEA0QHjoICAAQDRAKEB46CAgAEA0QBRAeUJidAViXrwFg8bABaABwAXgAgAFYiAHFBpIBAjEwmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwi5isa88qXtAhXGp1kKHXb9DWgQ4dUDCA0&uact=5" target="_blank">themes</a>, and I am also <b>coding</b> cool webpages like the website that you are on right now with <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>, and <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">MarkDown</a>. I look forward to <b>creating</b> more websites and other programs so be sure to come back here soon! You can check out my first Chrome Extension <a href="https://tamoghnak13.github.io/AdSword-AdBlocker-Website/" target="_blank">here</a> and my Chrome Themes <a href="https://tamoghnak13.github.io/AdSword-AdBlocker-Website/" target="_blank">here</a>. You can contact me by clicking one of the links to the right <b>-----</b>➜         </p>

      </article>
      </p>
<div align="center">

      
    <footer>
      <ul class="meta inline-list">
        <b><li><a href="mailto:to.tamoghnak13@gmail.com">tamoghnak13@gmail.com</a></li></b>
        <b><li><a href="https://github.com/TamoghnaK13" target="_blank">github/TamoghnaK13</a></li></b>
        <b><li><a href="https://repl.it/@TamoghnaK13" target="_blank">replit/TamoghnaK13</a></li></b>
       
      </ul>
    </footer>
  </div>
      <body>
   <div class="wrapper">
    <div class="container">
    <div align="center">
    <head>
      <style>
.button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<a href="https://tamoghnak13.github.io/AdSword-AdBlocker-Website/" class="button">My Browser Extensions</a>
    <head>
<style>
.button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<a href="https://tamoghnak13.github.io/AdSword-AdBlocker-Website/" class="button">My Browser Themes</a>
    <head>
<style>
.button {
  background-color: #2074f5;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<a href="https://github.com/TamoghnaK13/Extension-Boilerplate" class="button" target="_blank">My Projects</a>
   </div>

<div align="center">

  <p><small>                 This website was created by Tamoghna Kommaraju on December 2, 2020.                 </small></p>
  
  <p>@TamoghnaK13</p>
  
  <audio controls autoplay>
  <source src="b.ogg" type="audio/ogg">
  <source src="b.mp3" type="audio/mpeg">
  Your Browser does not support audio.
</audio>
  </div>
  </body>
</html>
